# APersist

./: README.md  local.properties  settings.gradle
APersist/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
APersist/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
APersist/doc/com/ng/apersist/: BuildConfig.html  DBFactory.html  Database.html  DbRegistry.html  HelperDao.html  HelperDaoManager.html  ObjectCreator.html  PersistenceClassCollector.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  SQLBuilder.html  SQLNullValue.html  SQLiteOpenDbHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
APersist/doc/com/ng/apersist/annotation/: Column.html  Id.html  PersistenceClass.html  SpecificRelationTo.html  Table.html  ToMany.html  ToManyMinOne.html  ToOne.html  ToOneOrNone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
APersist/doc/com/ng/apersist/class-use/: BuildConfig.html  DBFactory.html  Database.html  DbRegistry.html  HelperDao.html  HelperDaoManager.html  ObjectCreator.html  PersistenceClassCollector.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  SQLBuilder.html  SQLNullValue.html  SQLiteOpenDbHelper.html
APersist/doc/com/ng/apersist/dao/: DAO.html  DaoCollector.html  DaoManager.html  NoIterableTypeAsToManyRelationException.html  ObjectComparator.html  PersistentObjectExpectedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
APersist/doc/com/ng/apersist/interpreter/: AnnotationInterpreter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
APersist/doc/com/ng/apersist/test/: ObjectCreatorTest.html  PersistenceClassCollectorTest.html  package-frame.html  (+3 more)
APersist/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
APersist/res/layout/: activity_main.xml
APersist/res/menu/: main.xml
APersist/res/values/: strings.xml
APersist/src/com/ng/apersist/: DBFactory.java  Database.java  DatabaseImpl.java  DbRegistry.java  HelperDao.java  HelperDaoManager.java  ObjectComparator.java  ObjectCreator.java  PersistenceClassCollector.java  SQLBuilder.java  SQLNullValue.java  SQLiteOpenDbHelper.java
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
(+178 files in other folders)
